# lambadaframework

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
boilerplate/: .gitignore  dependency-reduced-pom.xml  pom.xml
jax-rs-extractor/: pom.xml
jax-rs-extractor/src/main/java/org/lambadaframework/jaxrs/: JAXRSParser.java
jax-rs-extractor/src/main/java/org/lambadaframework/jaxrs/model/: JAXRSResource.java  Resource.java  ResourceMethod.java
jax-rs-extractor/src/main/java/org/lambadaframework/testhandlers/: JAXRSHandler.java
jax-rs-extractor/tests/java/org/lambadaframework/jaxrs/: JAXRSParserTest.java
lambada-logger/: pom.xml
lambada-logger/src/main/java/org/lambadaframework/logger/: LambdaLogger.java
lambada-maven-plugin/: pom.xml
lambada-maven-plugin/aws/: resources.json
lambada-maven-plugin/src/main/java/org/lambadaframework/: AbstractMojoPlugin.java
lambada-maven-plugin/src/main/java/org/lambadaframework/aws/: AWSTools.java  ApiGateway.java  Cloudformation.java  LambdaFunction.java  S3.java  S3File.java
lambada-maven-plugin/src/main/java/org/lambadaframework/deployer/: Deployment.java  LambadaDeployer.java  Prepare.java
lambada-maven-plugin/src/main/java/org/lambadaframework/deployer/aws/: AWSTools.java  ApiGateway.java  Cloudformation.java  LambdaFunction.java  S3File.java
lambada-maven-plugin/src/main/java/org/lambadaframework/server/: LambadaServer.java
lambada-maven-plugin/tests/java/org/lambadaframework/aws/: ApiGatewayTest.java  CloudformationTest.java
lambada-maven-plugin/tests/java/org/lambadaframework/deployer/: MainTest.java
lambada-maven-plugin/tests/java/org/lambadaframework/deployer/aws/: ApiGatewayTest.java
lambada-runtime/: pom.xml
lambada-runtime/src/main/java/org/lambadaframework/runtime/: Handler.java  ResourceMethodInvoker.java
lambada-runtime/src/main/java/org/lambadaframework/runtime/errorhandling/: ErrorHandler.java
lambada-runtime/src/main/java/org/lambadaframework/runtime/logging/: LambdaLogger.java
lambada-runtime/src/main/java/org/lambadaframework/runtime/models/: Request.java  Response.java
lambada-runtime/src/main/java/org/lambadaframework/runtime/models/error/: BadRequestResponse.java  ErrorResponse.java  NotFoundErrorResponse.java
lambada-runtime/src/main/java/org/lambadaframework/runtime/router/: Router.java
lambada-runtime/src/main/java/org/lambadaframework/runtime/router/types/: ConsumedTypes.java  Method.java  Path.java  ProducedTypes.java  RouterType.java
lambada-runtime/src/main/java/org/lambadaframework/testlambdahandlers/: TestHandler.java
lambada-runtime/tests/java/org/lambadaframework/runtime/: HandlerTest.java
lambada-runtime/tests/java/org/lambadaframework/runtime/router/: RouterTest.java
lambada-runtime/tests/java/org/lambadaframework/runtime/router/types/: RouterTypeTest.java
lambada-stub-handlers/: pom.xml
lambada-stub-handlers/src/main/java/org/lambadaframework/stubs/: StubHandler.java  StubHandler2.java
lambada-wagon/: pom.xml
local-runner/: README.md  pom.xml
local-runner/src/main/java/org/lambadaframework/runner/: LocalRunner.java
logger/: pom.xml
logger/src/main/java/org/lambadaframework/logger/: LambdaLogger.java
maven-plugin/: pom.xml
maven-plugin/aws/: resources.json
maven-plugin/src/main/java/org/lambadaframework/: AbstractMojoPlugin.java
maven-plugin/src/main/java/org/lambadaframework/aws/: AWSTools.java  ApiGateway.java  Cloudformation.java  LambdaFunction.java
maven-plugin/src/main/java/org/lambadaframework/deployer/: Deployment.java  LambadaDeployer.java
maven-plugin/src/main/java/org/lambadaframework/deployer/stubs/: StubHandler.java
maven-plugin/tests/java/org/lambadaframework/aws/: CloudformationTest.java
maven-plugin/tests/java/org/lambadaframework/deployer/: MainTest.java
runtime/: pom.xml
runtime/src/main/java/org/lambadaframework/runtime/: Handler.java  RequestProxy.java  ResourceMethodInvoker.java
runtime/src/main/java/org/lambadaframework/runtime/errorhandling/: ErrorHandler.java
runtime/src/main/java/org/lambadaframework/runtime/models/: Request.java  RequestInterface.java  Response.java  ResponseProxy.java
runtime/src/main/java/org/lambadaframework/runtime/models/error/: BadRequestResponse.java  ErrorResponse.java  NotFoundErrorResponse.java  RuntimeErrorResponse.java
runtime/src/main/java/org/lambadaframework/runtime/router/: Router.java
runtime/src/main/java/org/lambadaframework/runtime/router/types/: ConsumedTypes.java  Method.java  Path.java  ProducedTypes.java  RouterType.java
runtime/tests/java/org/lambadaframework/runtime/: HandlerTest.java
runtime/tests/java/org/lambadaframework/runtime/router/types/: RouterTypeTest.java
stub-handlers/: pom.xml
stub-handlers/src/main/java/org/lambadaframework/stubs/: StubHandler.java
wagon/: README.md  pom.xml
wagon/src/main/java/org/lambadaframework/wagon/: AbstractWagon.java  AuthenticationInfoAWSCredentials.java  AuthenticationInfoAWSCredentialsProvider.java  AuthenticationInfoAWSCredentialsProviderChain.java  IoUtils.java  NullProtectingProxyInfoProvider.java  Region.java  S3Utils.java  SessionListenerSupport.java  SimpleStorageServiceWagon.java  StandardSessionListenerSupport.java  StandardTransferListenerSupport.java  StandardTransferProgress.java  TransferListenerSupport.java  TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java
wagon/src/test/java/org/lambadaframework/wagon/: AbstractWagonTest.java  AuthenticationInfoAwsCredentialsTest.java  NullProtectingProxyInfoProviderTest.java  RegionTest.java  S3UtilsTest.java  SimpleStorageServiceWagonIntegrationTest.java  StandardSessionListenerSupportTest.java  StandardTransferListenerSupportTest.java  StubTransferProgress.java  TransferProgressFileInputStreamTest.java  TransferProgressFileOutputStreamTest.java  TransferProgressTest.java
wagon/src/test/java/org/lambadaframework/wagon/matchers/: ListObjectsRequestMatcher.java  Matchers.java  SessionEventMatcher.java  TransferEventMatcher.java
