<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lambadaframework</groupId>
        <artifactId>lambada</artifactId>
        <version>0.0.6</version>
    </parent>
    <artifactId>runtime</artifactId>
    <packaging>jar</packaging>

    <name>Lambada Runtime Module</name>

    <dependencies>

        <!-- AWS Lambda dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.5</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.lambadaframework</groupId>
            <artifactId>jax-rs-extractor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.lambadaframework</groupId>
            <artifactId>stub-handlers</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
    </build>
</project>
