<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lambadaframework</groupId>
        <artifactId>lambada</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>lambada-runtime</artifactId>
    <packaging>jar</packaging>

    <name>Lambada Runtime Module</name>

    <dependencies>
        <!-- Dependency injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
            <classifier>no_aop</classifier>
        </dependency>

        <!-- AWS Lambda dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.lambadaframework</groupId>
            <artifactId>lambada-logger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lambadaframework</groupId>
            <artifactId>jax-rs-extractor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.lambadaframework</groupId>
            <artifactId>lambada-stub-handlers</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
    </build>
</project>