<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.simonsoft.lambadaframework</groupId>
        <artifactId>lambada</artifactId>
        <version>0.8.5</version>
    </parent>
    <artifactId>jax-rs-extractor</artifactId>
    <packaging>jar</packaging>
    <name>Lambada JAX-RS Scanner</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jersey is used to extract JAX-RS resources -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.23.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>se.simonsoft.lambadaframework</groupId>
            <artifactId>stub-handlers</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
    </build>
</project>
